{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5555;Database=kebabai_db;Username=kebabai_user;Password=kebabai_password"
  },
  "Email": {
    "From": "kebabaitodzy@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "User": "kebabaitodzy@gmail.com",
    "Password": "widx kcyk nzvf ivvd"
  }
  ,
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "" 
  }
}
